{
  "compilerOptions": {
    "target": "es6",
    "module": "ES2020",
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "noEmitOnError": true,
    "removeComments": true
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts"]
}